JWT_SECRET=49da43fb-fdea-4e71-8e26-829480a74ab7
API_TOKEN_SALT=b8d62bdfdf8434a3390a92fc798c541e
HOST=0.0.0.0
PORT=1337
APP_KEYS=testkey
ADMIN_JWT_SECRET=testsecret
API_TOKEN_SALT=testsalt
CLOUDINARY_NAME=kanik
CLOUDINARY_KEY=522938563596151
CLOUDINARY_SECRET=fibi--hvBJs6xKBW2O_-h-oWEOQ